# Reactivities

./: .gitignore  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ActivitiesController.cs  BaseController.cs  FallbackController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: Chathub.cs
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj
Application/Activities/: ActivityDto.cs  Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: CommentDto.cs  Create.cs  MappingProfile.cs
Application/Errors/: RestException.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Interfaces/: IEmailSender.cs  IFacebookAccessor.cs  IJwtGenerator.cs  IPhotoAccessor.cs  IUserAccessor.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  IProfileReader.cs  ListActivities.cs  Profile.cs  ProfileReader.cs  UserActivityDto.cs
Application/User/: ConfirmEmail.cs  CurrentUser.cs  ExternalLogin.cs  FacebookUserInfo.cs  Login.cs  ReSendEmailVerification.cs  RefreshToken.cs  Register.cs  User.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: Activity.cs  AppUser.cs  Comment.cs  Domain.csproj  Photo.cs  RefreshToken.cs  UserActivity.cs  UserFollowing.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: DummyEmailSender.cs  EmailSender.cs  SendGridSettings.cs
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: FacebookAccessor.cs  FacebookAppSettings.cs  IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20191127152632_InitialCreate.Designer.cs  20191127152632_InitialCreate.cs  20191127154917_SeedValues.Designer.cs  20191203170348_ActivityEntityAdded.Designer.cs  20200608145635_AddedIdentity.Designer.cs  20200903203314_UserActivityAdded.Designer.cs  20200907173717_PhotoEntityAdded.Designer.cs  20200911151157_AddedCommentEntity.Designer.cs  20200911151157_AddedCommentEntity.cs  20200913171127_AddedFollowingEntity.Designer.cs  20200920171423_RefreshToken.Designer.cs  20200920171423_RefreshToken.cs
Tests/Application.Tests/: Application.Tests.csproj
client-app/: package-lock.json  package.json  tsconfig.json
client-app/public/: index.html
(+56 files in other folders)
